@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap');


/* Some color variables */
:root {
    --background-color: #F5F5F5;
    --background-light-color: #E5C5BD;
    --background-dark-color: #B4BFC5;
    --bright-color: #CF7041;
    --secondary-bright-color: #E2A55E;
    --dark-color: #5E718B;
    --secondary-dark-color: #96AA9A;
    --light-text: #F5F5F5;
    --primary-text: #5E718B;
    --bright-text: #CF7041;

}

body {
    color: #333;
    line-height: 1.8;
    font-family: "Merriweather", sans-serif;
}

/* Reset */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--light-text);
    
}

/* Navbar */


.navbar {
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navbar ul {
    display: flex;
    justify-content: flex-end;
    background-color: var(--bright-color);
    border: 5px solid var(--bright-color);
    border-radius: 0 0 0 10px;
}

.navbar a {
    padding: 10px;
    margin: 5px;
    transition: transform 0.25s ease, border-color 0.25s ease;
}

.navbar a:hover {
    color: var(--background-light-color);
}


/* Main & menu */

.photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: var(--bright-color) 4px solid;
    border-radius: 50%;
}


.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 70px;
    background-color: var(--background-color);
    color: var(--primary-text);
}

.about {
    display: grid;
    grid-gap: 20px;
    justify-items: end;
}

.about .photo,
.about .intro,
.about .more {
    text-align: right;
}

.about .intro {
   width: 600px;
   font-size: large;
}


.highlight {
   color: var(--bright-text);
   font-weight: bold;
}

.interests {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.interest-card {
    margin: 10px;
    padding: 10px 10px;
    background-color: transparent;
    color: var(--primary-text);
    border-radius: 50px;
    max-width: 200px;
    border: var(--background-light-color) 2px solid;
    transition: transform 0.25s ease, border-color 0.25s ease;
    text-align: center;
    font-size: small;
    cursor: pointer;
}


.interest-card:hover {
    transform: scale(1.05);
    color: var(--bright-color);
    border: var(--bright-color) 2px solid;
}



.menu {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 20px;
    justify-content: center;
}


.menu a {
   color: var(--primary-text);
   font-size: large;
   font-weight: bold;
}

.menu-card {
    padding: 10px;
    margin: 10px;
    width: 130px;
    border-bottom: 4px solid var(--bright-color);
    transition: width 0.25s ease, border-color 0.25s ease;
}

.menu-card:hover {
    width: 180px;

}

/* Projects */
.projects {
   display: flex;
   flex-direction: column;
   gap: 20px;
   justify-content: center;
   align-items: center;
   padding: 70px;
   background-color: var(--background-color);
   color: var(--primary-text);
   text-align: center;
}



/* Scrollable project cards */

.project-cards {
   display: flex;
   flex-wrap: nowrap;
   width: 90%;
   gap: 20px;
   overflow-x: scroll;

}

.project-card {
   background-color: rgba(150, 170, 154, 0.1);
   flex: 0 0 200px;
   border-radius: 10px;
   padding: 10px;
   margin: 10px;
   border: rgba(150, 170, 154, 0.1) 2px solid;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
   scroll-snap-align: start;
   flex-basis: 45%;
}

.project-card .intro {
   text-align: center;
   padding: 15px;
}

.project-card .photo {
   padding: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.photo i {
    font-size: 90px;
    color: var(--bright-color);
}

/* Skills */
.skills {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    color: var(--primary-text);
}

.skills-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.skill-card {
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    border: rgba(150, 170, 154, 0.1) 2px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-start; 
    gap: 10px;
    max-width: 250px;
    transition: all 0.25s ease;
}

.skill-card:hover {
    border: var(--bright-color) 2px solid;
    transform: scale(1.05);
    cursor: pointer;

}

.skills-cards li
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

/* Education */

.education {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    color: var(--primary-text);
    padding-top: 70px;
    gap: 20px;
    flex-basis: 49%;
    flex-wrap: wrap;
}

.education-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.education-container-odd {
  border-right: solid 2px var(--secondary-dark-color);
  display: grid;
  grid-template-rows: repeat(5, 1fr);

}

.education-container-even {
    border-left: solid 2px var(--secondary-dark-color);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    
   
}


.education-card {
    padding: 20px;
    background-color: var(--background-color);
    margin-top: 10px;
    transition: all 0.4s; 
    margin: 20px;
    max-width: 500px;
    position: relative;
}

.education-container-odd .education-card:nth-child(even),
.education-container-even .education-card:nth-child(odd) {
    border: none;
}


.education-container-even .education-card:nth-child(even)::before {
    content: " ";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 12px);
    top: 20px;
    background-color: var(--background-color);
    border: 2px solid var(--secondary-dark-color);
}

.education-container-odd .education-card:nth-child(odd)::before {
    content: " ";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    left: calc(100% + 12px);
    top: 20px;
    background-color: var(--background-color);
    border: 2px solid var(--secondary-dark-color);
}

.education-card p:first-child {
    font-weight: 700;
}

.education-card p:nth-child(2) {
    font-weight: 700;
    color: var(--bright-text);
}

.education-container-mobile {
    display: none;
}



/* Footer */

.footer {
    background-color: var(--background-color);
    color: var(--light-text);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;

}

.empty-space {
   flex: 1;
}

.footer-left {
   background-color: var(--bright-color);
   max-width: 300px;
   padding: 10px;
   border: 5px solid var(--bright-color);
   border-radius: 0 10px 0 0;
   display: flex;
   flex-direction: row;
   gap: 10px;
   align-items: center;
   justify-content: center;
}

.footer-right {
   background-color: var(--bright-color);
   border: 5px solid var(--bright-color);
   border-radius: 10px 0 0 0;
   padding-left: 15px;
   padding-right: 15px;
   padding-top: 10px;
   padding-bottom: 2px;
   max-width: 800px;
   display: flex;
   flex-direction: row;
   gap: 15px;
   align-items: center;
}

.social {
   display: flex;
   justify-content: center;
}

.social a {
   margin: 0 10px;
   transition: transform 0.25s ease, border-color 0.25s ease;
}

.social a:hover {
   color: var(--background-light-color);
}

.empty_page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--background-color);
    color: var(--primary-text);
}



/* Tablets and under */

@media(max-width: 768px) { .main { 
        display: flex;
        flex-direction: column-reverse;
    }
    .about, .intro, .more {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        justify-items: center;
        align-items: center;
    }

    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        justify-items: center;
    }

    .menu-card {
        text-align: center;
    }

    .menu-card:hover {
        width: 140px;
        cursor: pointer;
    }

    .about .intro,
    .about .more {
        text-align: center;
    }

    .project-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        width: 120%;
        gap: 20px;
    }

    .skills-cards {
        width: 90%;
    }

    .education {
        justify-content: flex-start;
    }

    .education-cards {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
    }

    .education-card {
        padding: 10px;
        margin: 10px;
    }

    .education-container-even .education-card:nth-child(even)::before {
        right: calc(100% + 2px);

    } 
     .education-container-odd .education-card:nth-child(odd)::before {
        left: calc(100% + 2px);
    }
    
    .footer-left, .footer-right {
        border-radius: 0 0 0 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .footer-right {
        text-align: right;
    }

}

/* Mobile version test on pc: change max-width to 600px! */

@media (max-width: 500px) {
    .intro {
        padding: 25px;
    }

    .project-cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .project-card {
        flex-basis: 90%;
    }

    .skills-cards {
        grid-template-columns: repeat(2, 1fr);
   
    }

    .education-container-odd, .education-container-even {
        display: none;
    }

    .education-container-mobile {
        display: grid;
        justify-content: center;
        align-items: center;

    }

    .education-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .education-card {
        max-width: 100%;
        border-bottom: 2px solid var(--secondary-dark-color);
        text-align: center;
    } 


    .footer-left, .footer-right {
        height: 100px;
    }


    
}
