<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
    * {
      border-width: 0;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    #con {
      margin: 50px;
      background: #acc;
    }
    
    #con > div {
      position: relative;
      height: 50px;
    }
    
    #con > div:before {
      content: "\00a0";
      width: 50px;
      height: 51px;
    }
    
    #con > div > div {
      display: inline-block;
      height: 50px;
      width: 50px;
      color: #fff;
      position: absolute;
    }
    
    /* Adjust the background colors and positions for each div element */
    #con > div:nth-child(1) > div {
      top: 0;
      left: 0;
      background: #228b22; /* Green */
    }
    
    #con > div:nth-child(2) > div {
      top: 50px;
      left: -25px;
      background: #006400; /* Dark Green */
    }
    
    #con > div:nth-child(3) > div {
      top: 100px;
      left: -50px;
      background: #004d00; /* Darker Green */
    }
    
    #con > div:nth-child(4) > div {
      top: 150px;
      left: -75px;
      background: #003300; /* Darkest Green */
    }
    
    #con > div:nth-child(5) > div {
      top: 200px;
      left: -100px;
      background: #8b4513; /* Brown */
    }
    
    #con > div:nth-child(6) > div {
      top: 250px;
      left: -125px;
      background: #8b0000; /* Dark Red */
    }
    
    </style>
</head>
<body>
  
  <div id="con">
    <div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  

</body>
</html>